<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGL-NO-37I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Fan Onboarding Controller-->
        <scene sceneID="jrN-ET-Qhk">
            <objects>
                <viewController id="agM-0S-IYH" customClass="MovieFanOnboardingController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGU-ko-EZX"/>
                        <viewControllerLayoutGuide type="bottom" id="Mp6-Bq-hr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSF-Zo-Ycb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYZ-wP-Am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-338"/>
        </scene>
        <!--Bottom Onobarding Controller-->
        <scene sceneID="vjZ-zd-wgy">
            <objects>
                <viewController id="EKe-W7-l0l" customClass="BottomOnobardingController" customModule="Ahoy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gn3-IM-jx2"/>
                        <viewControllerLayoutGuide type="bottom" id="aaf-E2-p7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hV-3s-KUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vra-wu-zoh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRN-ry-frU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-AT-sKa">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-I7-aC6">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JMZ-I7-aC6" secondAttribute="trailing" id="7vf-aQ-5cy"/>
                            <constraint firstItem="aaf-E2-p7o" firstAttribute="top" secondItem="JMZ-I7-aC6" secondAttribute="bottom" constant="20" id="KeF-Wq-gXd"/>
                            <constraint firstItem="vra-wu-zoh" firstAttribute="width" secondItem="6hV-3s-KUk" secondAttribute="width" id="MMH-CA-sly"/>
                            <constraint firstItem="vra-wu-zoh" firstAttribute="height" secondItem="6hV-3s-KUk" secondAttribute="height" id="Rgg-if-LnS"/>
                            <constraint firstItem="vra-wu-zoh" firstAttribute="centerX" secondItem="6hV-3s-KUk" secondAttribute="centerX" id="Ucf-Xc-1rx"/>
                            <constraint firstItem="aaf-E2-p7o" firstAttribute="top" secondItem="DbI-AT-sKa" secondAttribute="bottom" constant="20" id="Xvn-bz-cKK"/>
                            <constraint firstItem="DbI-AT-sKa" firstAttribute="leading" secondItem="6hV-3s-KUk" secondAttribute="leadingMargin" id="ddl-km-db9"/>
                            <constraint firstItem="vra-wu-zoh" firstAttribute="centerY" secondItem="6hV-3s-KUk" secondAttribute="centerY" id="zbZ-bX-irn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vra-wu-zoh" id="MrS-ow-lbq"/>
                        <outlet property="nextButton" destination="JMZ-I7-aC6" id="mUg-hi-egE"/>
                        <outlet property="skipButton" destination="DbI-AT-sKa" id="utq-8G-ihj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgF-jF-AJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="559"/>
        </scene>
        <!--Example Controller-->
        <scene sceneID="Ddj-Ej-vEH">
            <objects>
                <viewController id="wrZ-ki-jT4" customClass="ExampleController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQN-Cu-iSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RYB-2N-E3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zv-ij-xZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-IY-XaS">
                                <rect key="frame" x="167" y="319" width="41" height="30"/>
                                <state key="normal" title="Movie"/>
                                <connections>
                                    <action selector="movieTapped:" destination="wrZ-ki-jT4" eventType="touchUpInside" id="NNb-Ee-T1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-Ps-k3Z">
                                <rect key="frame" x="161.5" y="370" width="51" height="30"/>
                                <state key="normal" title="Bottom"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="wrZ-ki-jT4" eventType="touchUpInside" id="rnQ-0s-xv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qD-IY-XaS" firstAttribute="centerY" secondItem="6Zv-ij-xZw" secondAttribute="centerY" id="KnU-6N-p5y"/>
                            <constraint firstItem="dwc-Ps-k3Z" firstAttribute="top" secondItem="4qD-IY-XaS" secondAttribute="bottom" constant="21.5" id="NHI-3J-fie"/>
                            <constraint firstItem="dwc-Ps-k3Z" firstAttribute="centerX" secondItem="6Zv-ij-xZw" secondAttribute="centerX" id="Npr-Yw-UMi"/>
                            <constraint firstItem="4qD-IY-XaS" firstAttribute="centerX" secondItem="6Zv-ij-xZw" secondAttribute="centerX" id="YJl-AF-4Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ZP-r1-zTZ"/>
                    <connections>
                        <segue destination="EKe-W7-l0l" kind="show" identifier="bottomSegue" id="vv8-fw-OQ2">
                            <nil key="action"/>
                        </segue>
                        <segue destination="agM-0S-IYH" kind="show" identifier="movieSegue" id="q7n-6a-Ux9">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlg-Fy-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJC-HS-p4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGL-NO-37I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mI6-x3-5LM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrZ-ki-jT4" kind="relationship" relationship="rootViewController" id="Gy3-YW-ynW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhG-jE-1KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
